server.port=9089
spring.application.name=gateway-service
#zuul.prefix=/api
#zuul.routes.priceservice.url=http://localhost:9098 

zuul.routes.priceservice.service-id=price-service
zuul.routes.priceservice.path=/price/**
zuul.routes.priceservice.strip-prefix=false

zuul.routes.productservice.service-id=product-service
zuul.routes.productservice.path=/product/**

zuul.routes.inventoryservice.service-id=inventory-service
zuul.routes.inventoryservice.path=/inventory/**

zuul.routes.productviewservice.service-id=productview-service
zuul.routes.productviewservice.path=/productview/**

zuul.routes.promotion-service.service-id=promotion-service
zuul.routes.promotion-service.path=/promotion/**






eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.routes.enabled=true

management.endpoints.web.exposure.include=true


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
