
server.port=9091

spring.application.name=inventory-service

#DataBase Connection
spring.datasource.url= jdbc:mysql://localhost:3306/InventoryDB
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
