spring.profiles=local
spring.application.name=kafd-services
server.port=9099
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

env.app.dbserver=XAPP
env.app.clockware-switch=false
env.app.crm.url=http://localhost:9099//v1.0/inbound/customer/update/test
env.app.crm.username=xxpn
env.app.crm.password=xxpn
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
