server.port=9087
spring.application.name=product-service

#DataBase Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

#ribbon.eureka.enabled=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000

feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
